body { 
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar Styles */
nav {
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
}

nav ul li a:hover {
    background-color: #ff5722;
    border-radius: 5px;
}

header {
    position: relative;
    background: url(back.jpg) no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}

.destinations {
    flex: 2;
    padding: 20px;
    text-align: center;
}

.contact {
    flex: 1;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-left: 20px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.destination {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.destination img {
    width: 100%;
    height: auto;
    overflow: hidden;
}


.testimonials {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.testimonial {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

button {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #e64a19;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column; 
    }

    .contact {
        margin-left: 0;
        margin-top: 20px; 
        width: auto;
    }

    .destination-grid {
        grid-template-columns: 1fr;
    }
}